# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["localhost:9000", ".ngrok-free.app"]
}
play.filters.cors {
  allowedOrigins = ["http://localhost:9000", "https://5fef-31-172-187-82.ngrok-free.app"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}
